<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site em repositório</title>
</head>
<body>
        <h1>Olá, mundo!</h1>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quo accusantium dolore tempora recusandae sapiente. Adipisci ipsum est libero eos, blanditiis inventore vel alias sunt modi deserunt, assumenda asperiores ad.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias cupiditate obcaecati placeat repellat asperiores eum facilis, veniam perspiciatis expedita maxime animi consequuntur, ex enim deleniti in suscipit corrupti exercitationem eligendi.</p>
</body>
</html>